# SeleniumProjects

./: GitSteps  README.md  Run.bat
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 73.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/CucumberFramework/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Demo2/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Log4j/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/TestNG/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 73.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: CaptureImageSourcetest.launch  ChromeHeadlessBrowserTest.launch  Cookies.launch  CrossBrowserTesting.launch  Csslocatorsession4.launch  CucumberFramework_testngsession9.xml.launch  Customer.feature.launch  DataDrivenTesting.launch  Demo2.launch  ExtendReportTest.launch  FirstTestCase.launch  HomeScreenTest.launch  HtmlUnitDriver.launch  LoginFeature.Feature.launch  LoginTest.launch  LoginWithOutPOM.launch  LoginWithPOM_Testcases.launch  MsedgeHeadlessBrowserTest.launch  MyHtmlUnitDriver.launch  Myfirst (1).launch  Myfirst.launch  NewTest.launch  New_configuration.launch  New_prototype.prototype  PaymentTest.launch  ProductPageTest.launch  Session10_Imagelinks.launch  Session11_mouseoperation__actionclasss.launch  Session12_uploadfile_sendkeysmethod.launch  Session13_alerts.launch  Session14_WebTable.launch  Session15_Tooltip.launch  Session16_CaptureScreenshot.launch  Session17_Open_New_Tab_Or_Window.launch  Session18_Explicit_Implicit_fluent_Wait.launch  Session18_Part2_ExplicitWait.launch  Session18_Part3_FluentWait.launch  Session19_IframeDemo.launch  Session19_JavaScriptExecutor.launch  Session20_IframeDemo.launch  (+60 more)
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1613651745.index  1864211750.index  2068791562.index  28896780.index  333748007.index  3476441590.index  3735545742.index  4185927494.index  726197613.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: CucumberFramework.lifecyclemapping  Demo2.lifecyclemapping  Log4j.lifecyclemapping  TestNG.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: CucumberFramework.container  Demo2.container  Log4j.container  TestNG.container
.metadata/.plugins/org.eclipse.mylyn.tasks.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.views.log/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Demo2/: .project  pom.xml  tabledoc.html
Demo2/src/main/java/Demo2/Demo2/: Session3_BasicLocators.java  Session4_Csslocator.java
Demo2/src/test/java/Demo2/Demo2/: FirstTestCase.java  Myfirst.java  Session10_Imagelinks.java  Session11_mouseoperation__actionclasss.java  Session12_uploadfile_sendkeysmethod.java  Session13_alerts.java  Session14_WebTable.java  Session15_Tooltip.java  Session16_CaptureScreenshot.java  Session17_Open_New_Tab_Or_Window.java  Session18_Part1_ImplicitWait.java  Session18_Part2_ExplicitWait.java  Session18_Part3_FluentWait.java  Session19_JavaScriptExecutor.java  Session20_Part1_IframeDemo.java  Session20_Part2_NestedIFrame.java  Session21_ScrollWebPage.java  Session22_AutoIT_FileUpload.java  Session23_Part1_AutomateDatePicker.java  Session23_Part2_AutomateDatePicker.java  Session23_Part3_AutomateDatePicker.java  Session24_WebDriverManager.java  Session25_Window_Authentication_PopUp.java  Session26_TestNG.java  Session44_howToFillForm.java  Session5_Locatorxpath.java  Session6_DropDown.java  Session7_Hyperlink.java  Session8_Brokenlinks.java  Session9_Radiobtn.java
Demo2/src/test/java/Session39_PageObjectModel/: LoginNormally.java  LoginWithOutPOM.java  LoginWithOutPOM_Testcases.java  LoginWithPOM.java  LoginWithPOM_Testcases.java
Demo2/src/test/java/Session42_HTTPCookies/: Cookies.java
Demo2/src/test/java/Session43_EncodePassword/: Session43_EncodePwd.java
Demo2/src/test/java/Session45_DataDrivenTesting/: DataDrivenTesting.java
Demo2/src/test/java/Session47_HeadlessBrowserTesting/: ChromeHeadlessBrowserTest.java  MsedgeHeadlessBrowserTest.java  MyHtmlUnitDriver.java
Demo2/src/test/java/Session50_CaputureImageSource/: CaptureImageSourcetest.java
Demo2/src/test/java/Session52_PropertiesFiles/: Config.Properties  ReadConfigFile.java  Session52_PropertiesFiles.java
Demo2/test-output/: emailable-report.html  index.html  testng-results.xml
Demo2/test-output/Default suite/: Default test.html  Default test.xml
Demo2/test-output/junitreports/: TEST-Demo2.Demo2.NewTest.xml  TEST-Demo2.Demo2.Session26_TestNG.xml
Log4j/: pom.xml
Log4j/src/main/java/Log4j/Log4j/: App.java
Log4j/src/main/resource/: log4j2.properties  log4j2.xml
Log4j/src/test/java/Log4j/Log4j/: Session38_Log4j2_logging_Framework.java
(+66 files in other folders)
